<!DOCTYPE HTML>
<html>
    <head>
<title>Introductory Questions</title>
<style> 
    ol{ 
        width: 70%;
    }
</style>
    </head>
    <body>
<h1> Hi, it's me again!</h1>
<ol>
    <li>My name is Adel Cynolter and I am a junior studying Communication Design.</li>
    <li > This class is required for my major but I am excited to learn about interaction design because as a designer I will sometimes need to think about designing for the web.</li>
    <li> I've dabbled a little bit in coding in high school classes but I don't recall anything significant. </li>
    <li> I hope to understand more what to consider when designing for websites. </li>
    <li> One way designing for screens will be different is that I will have to consider that the space that the design takes up will have to change depending on what device it is being displayed on. </li>
    <li> https://kaldiscoffee.com/?srsltid=AfmBOoqSkVLrM8PBInAmSgOFK0YE_9Mm0s5HzLU2aRO4FJln1Xfzzdd4 
        <p> The Kaldi's website has different types of visual imagery that keep it interesting. The different types of visuals serve different functions so it makes it clear to the user where the information they're looking for is located. </p>     
    </li>
    <li> https://www.uscis.gov/
        <p> The USCIS website has a section at the top for important announcements which makes communication clear and effective. It also has different subpages for different types of applicatins which makes it easy to navigate for applicants.</p>
    </li>
    <li>https://www.nytimes.com/
    <p> The New York Times website works well because it is well organized into different sections at the top which makes it easy to navigate. The landing page shows the most important articles for the day, with images to help draw your attention. The visuals allow one to scan the site quickly and from a design perspective give rhythm to what the page looks like.</p>    
    </li>
</ol>
    </body>
</html>